_alert() {
cat << EOF

!!! IMPORTANT !!!

This unit file is designed to mask the unit supplied by redis from the
[community] repository. The stock unit file daemonizes redis; this one
does not. You WILL need to set "daemonize" in /etc/redis.conf to "no"
in order for this specific unit file to work.

I have requested that this unit file be removed from the AUR since its
functionality has been supplanted by the official package. If you'd
rather use this one from my Github repo, please feel free.

==> !!! IMPORTANT !!! Change "daemonize" in /etc/redis.conf to "no"

==> Remove redis entry in rc.conf

==> To start redis use this commands as root :
	systemctl start redis.service

==> To enable it on boot :
	systemctl enable redis.service

==> If redis doesn't start, reload systemd with this command :
	systemctl --system daemon-reload

EOF
}

post_install() {
    _alert
    useradd -r -g daemon -d /var/lib/redis -s /bin/bash redis

    if [ -d /var/lib/redis ] ; then
        chown -R redis:daemon /var/lib/redis
        chmod 0750 /var/lib/redis
        chmod -R 0640 /var/lib/redis/*
    fi
    
    if [ -e /var/log/redis.log ] ; then
        chown redis:daemon /var/log/redis.log*
    fi
}
post_upgrade() {
    _alert
}

pre_remove() {
    userdel redis
    if [ -d /var/lib/redis ] ; then
        chown -R root:root /var/lib/redis
        chmod 0755 /var/lib/redis
        chmod -R 0644 /var/lib/redis/*
    fi
    
    if [ -e /var/log/redis.log ] ; then
        chown root:root /var/log/redis.log*
    fi
}
