

pkgname="concourse-fly"
pkgver=6.4.0
pkgrel=1
pkgdesc="An open source continuous thing-doer CLI"
arch=(x86_64)
url="https://concourse-ci.org/"
license=("Apache License 2.0")
source=(
    "https://github.com/concourse/concourse/releases/download/v${pkgver}/fly-${pkgver}-linux-amd64.tgz"
)
sha1sums=(
    "7a8151f1172351fd5261bc49b56ffc4334806f67"
)

package() {
    cd "${srcdir}/"
    install -Dm0755 fly "${pkgdir}/opt/concourse/bin/fly"
}

